<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-tL-k9T" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7x-FH-1af">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <color key="backgroundColor" red="0.21224262011718398" green="0.15873271407690204" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-SZ-5yo">
                                        <rect key="frame" x="0.0" y="300" width="375" height="300"/>
                                        <color key="backgroundColor" red="1" green="0.22044402212509484" blue="0.25065957521820337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTa-5m-rMY">
                                        <rect key="frame" x="0.0" y="600" width="375" height="300"/>
                                        <color key="backgroundColor" red="0.26992485398964594" green="1" blue="0.22310980742742215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-g1-vuy">
                                        <rect key="frame" x="0.0" y="900" width="375" height="300"/>
                                        <color key="backgroundColor" red="0.95750076864705858" green="1" blue="0.21336406997126645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MTa-5m-rMY" firstAttribute="leading" secondItem="wM9-tL-k9T" secondAttribute="leading" id="7sI-27-1ig"/>
                                    <constraint firstItem="ax9-SZ-5yo" firstAttribute="leading" secondItem="wM9-tL-k9T" secondAttribute="leading" id="CiZ-hM-E9E"/>
                                    <constraint firstItem="XOT-g1-vuy" firstAttribute="height" secondItem="wM9-tL-k9T" secondAttribute="height" multiplier="0.25" id="Ehv-cq-0xq"/>
                                    <constraint firstItem="r7x-FH-1af" firstAttribute="height" secondItem="wM9-tL-k9T" secondAttribute="height" multiplier="0.25" id="RbQ-6X-y4F"/>
                                    <constraint firstItem="ax9-SZ-5yo" firstAttribute="height" secondItem="wM9-tL-k9T" secondAttribute="height" multiplier="0.25" id="SfL-XL-ikw"/>
                                    <constraint firstItem="r7x-FH-1af" firstAttribute="leading" secondItem="wM9-tL-k9T" secondAttribute="leading" id="c1E-wR-cgP"/>
                                    <constraint firstItem="r7x-FH-1af" firstAttribute="top" secondItem="wM9-tL-k9T" secondAttribute="top" id="d4F-8G-pPc"/>
                                    <constraint firstItem="ax9-SZ-5yo" firstAttribute="top" secondItem="r7x-FH-1af" secondAttribute="bottom" id="fPd-yG-b6K"/>
                                    <constraint firstItem="XOT-g1-vuy" firstAttribute="leading" secondItem="wM9-tL-k9T" secondAttribute="leading" id="ffH-7Z-BWF"/>
                                    <constraint firstItem="MTa-5m-rMY" firstAttribute="top" secondItem="ax9-SZ-5yo" secondAttribute="bottom" id="fsg-Pe-Mhg"/>
                                    <constraint firstAttribute="trailing" secondItem="XOT-g1-vuy" secondAttribute="trailing" id="fvA-hn-udA"/>
                                    <constraint firstAttribute="bottom" secondItem="XOT-g1-vuy" secondAttribute="bottom" id="iB8-3n-D9O"/>
                                    <constraint firstAttribute="trailing" secondItem="r7x-FH-1af" secondAttribute="trailing" id="ouf-Cw-6SB"/>
                                    <constraint firstAttribute="trailing" secondItem="ax9-SZ-5yo" secondAttribute="trailing" id="qZT-FC-vr7"/>
                                    <constraint firstItem="MTa-5m-rMY" firstAttribute="height" secondItem="wM9-tL-k9T" secondAttribute="height" multiplier="0.25" id="s17-Ca-a25"/>
                                    <constraint firstAttribute="trailing" secondItem="MTa-5m-rMY" secondAttribute="trailing" id="vFB-v1-fDF"/>
                                    <constraint firstItem="XOT-g1-vuy" firstAttribute="top" secondItem="MTa-5m-rMY" secondAttribute="bottom" id="wMS-FS-KzX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wM9-tL-k9T" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="5aC-yT-yHR"/>
                            <constraint firstItem="wM9-tL-k9T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5gf-oW-dqP"/>
                            <constraint firstItem="wM9-tL-k9T" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6k4-ZE-mbI"/>
                            <constraint firstItem="wM9-tL-k9T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DHv-xu-BFg"/>
                            <constraint firstItem="wM9-tL-k9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b9T-sP-6bt"/>
                            <constraint firstItem="wM9-tL-k9T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dBe-rq-R64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.33433283358323"/>
        </scene>
    </scenes>
</document>
